<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let body = document.getElementsByTagName('body');

      // Questão 1
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      body[0].appendChild(h1);

      // Questão 2
      let mainContent = document.createElement('main');
      mainContent.classList.add('main-content');
      body[0].appendChild(mainContent);

      // Questão 3
      let centerContent = document.createElement('section');
      centerContent.classList.add('center-content');
      mainContent.appendChild(centerContent);

      // Questão 4
      let pCenterContent = document.createElement('p');
      pCenterContent.innerText = 'Não é fácil, não é difícil, mas um pouco confuso!';
      document.getElementsByClassName('center-content')[0].appendChild(pCenterContent);

      // Questão 5
      let leftContent = document.createElement('section');
      leftContent.classList.add('left-content');
      mainContent.appendChild(leftContent);

      // Questão 6
      let rightContent = document.createElement('section');
      rightContent.classList.add('right-content');
      mainContent.appendChild(rightContent);

      // Questão 7
      let picSum = document.createElement('img');
      picSum.setAttribute('src', 'https://picsum.photos/200');
      picSum.classList.add('small-image');
      document.getElementsByClassName('left-content')[0].appendChild(picSum);
      
      // Questão 8
      let ul = document.createElement('ul');
      ul.classList.add('lista');
      rightContent.appendChild(ul);
      let listaUL = rightContent.querySelector('.lista');
      let numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for (let index = 0; index < numeros.length; index += 1) {
          let li = document.createElement('li');
          li.innerText = numeros[index];
          listaUL.appendChild(li);
      }

      // Questão 9
      for (let i = 0; i < 3; i += 1) {
        let h3 = document.createElement('h3');
        mainContent.appendChild(h3);
      }
    </script>
  </body>
</html>

<!-- 
1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
2. Adicione a tag main com a classe main-content como filho da tag body ;
3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
-->